Scene: Scene Name
Environment:
  AssetHandle: 1095548466166930812
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 17927773119720974910
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 1095548466166930812
      Intensity: 1
      Angle: 0
  - Entity: 15965451688358928939
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-0.107480526, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    MeshComponent:
      AssetID: 16493542883468526395
  - Entity: 13400502743876758863
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 13484085775382976538
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-0.408517599, 0.863398671, -1.03821564]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetID: 16785319685735260373
  - Entity: 15990071018705454781
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.37556696, 2.39745617, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetID: 14996741182407769454
  - Entity: 14533907289690695312
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Capsule
    TransformComponent:
      Position: [0, 2.4051888, 0]
      Rotation: [-1.4625982, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetID: 3690789792625919872
  - Entity: 17710473781250652858
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: CubeScene
    TransformComponent:
      Position: [-2.32214236, 2.34247446, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshComponent:
      AssetID: 11569085372820894805
  - Entity: 13181667512064341534
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0.373555422, 3.54624033]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true